# kraft-kord

./: .gitignore  LICENSE  NOTICE  README.md  kraftkord.py  main.py
docs/: kraft-kord.md
kraft-kord/: README.md  docker-compose.dev.yml  docker-compose.yml  install_docker.sh  move_files.sh  test.sh
kraft-kord/ai/: starter.py
kraft-kord/backend/: Dockerfile  Dockerfile.dev  main.py  requirements.txt
kraft-kord/backend/kraft-kord/: .project  pom.xml
kraft-kord/backend/kraft-kord/src/main/java/swar101/kraftkord/: ChordResource.java  ChordService.java  GenerateRequest.java  GenerateResponse.java  HfChordClient.java
kraft-kord/frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json
kraft-kord/frontend/public/: font.css  index.html
kraft-kord/frontend/src/: App.css  App.js
kraft-kord/ui/: .gitignore  Dockerfile  Dockerfile.dev  GOAL.md  nginx.conf  package-lock.json  package.json
kraft-kord/ui/src/: App.css  App.js  index.js
python-mvp/: chord_dictionary.py
