# HTTP port
quarkus.http.port=8080
# OpenAPI spec path (downloads JSON at /openapi by default)
quarkus.smallrye-openapi.path=/openapi
# Swagger UI path (web interface):
quarkus.swagger-ui.path=/swagger-ui
hf-chord-api/mp-rest/url=https://api-inference.huggingface.co
hf-chord-api/mp-rest/connectTimeout=5000
hf-chord-api/mp-rest/readTimeout=15000

hf.api.token=${HF_API_TOKEN:}
